<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Dd-uN-KQK">
                                <rect key="frame" x="8" y="52" width="359" height="443"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ANN-Wr-X9x">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="104.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PI-gq-wdq">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="104.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3PI-gq-wdq" secondAttribute="height" multiplier="4:5" id="DVs-Kv-Xry"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ten-6H-iQ9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMy-fc-LjY">
                                                <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="104.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z1e-l8-oKV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee6-aX-Kaa">
                                                <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="104.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ub-5L-aHN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swj-b2-zRT">
                                                <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="104.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxO-5H-3E5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UEo-fX-499">
                                        <rect key="frame" x="0.0" y="112.66666666666666" width="359" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="823-Ju-f4K">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="105"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ws-R4-D76"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKd-MC-15I">
                                                <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="105"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="owG-Fn-VGU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Q8-mI-55f">
                                                <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="105"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsM-PH-zyZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JM-Qn-ZYL">
                                                <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="105"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cX4-4n-hoa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O6o-v8-Xo1">
                                        <rect key="frame" x="0.0" y="225.66666666666666" width="359" height="104.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC9-Qf-cdB">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="104.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ze1-q0-omG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOM-Fy-VJP">
                                                <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="104.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0G-iO-Ctl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJH-OW-5IR">
                                                <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="104.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3O2-gs-H4C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pce-CQ-qfz">
                                                <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="104.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Pc-5C-8sh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h15-9c-LPd">
                                        <rect key="frame" x="0.0" y="338.33333333333331" width="359" height="104.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1r-Sx-R6W">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="104.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pws-n6-a5e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcG-pH-fs2">
                                                <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="104.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kv5-OI-gbQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mN-08-DXt">
                                                <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="104.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUS-M3-hVV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1da-cK-ZB0">
                                                <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="104.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pu-Fg-PnO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jms-OH-Pee">
                                <rect key="frame" x="40" y="694" width="294" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbI-fY-YON">
                                        <rect key="frame" x="93.333333333333343" y="0.0" width="107.66666666666666" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.75125749139999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vqe-QF-zWG">
                                        <rect key="frame" x="0.0" y="36" width="294" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3T-zX-dgk">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.75125749139999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tR-Ok-atF">
                                                <rect key="frame" x="151" y="0.0" width="143" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="New Game">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.75125749139999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="StartNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1pU-K6-LsC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Dd-uN-KQK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="IFI-U5-C0u"/>
                            <constraint firstItem="2Dd-uN-KQK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="NRU-Rm-neB"/>
                            <constraint firstItem="Jms-OH-Pee" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="WYG-Wi-hva"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Dd-uN-KQK" secondAttribute="trailing" constant="8" id="fTM-LX-RRd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jms-OH-Pee" secondAttribute="bottom" id="fzy-jJ-XgV"/>
                            <constraint firstItem="Jms-OH-Pee" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2Dd-uN-KQK" secondAttribute="bottom" constant="8" id="kqD-nQ-cT8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jms-OH-Pee" secondAttribute="trailing" constant="40.666666666666686" id="uC7-EQ-hx9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="FlipCountLabel" destination="j3T-zX-dgk" id="SXB-kZ-mnN"/>
                        <outlet property="NewGameButton" destination="4tR-Ok-atF" id="dFR-g0-qM5"/>
                        <outlet property="ScoreLabel" destination="WbI-fY-YON" id="tOA-JP-8Q2"/>
                        <outletCollection property="ButtonsArray" destination="3PI-gq-wdq" collectionClass="NSMutableArray" id="Z8f-kE-0W8"/>
                        <outletCollection property="ButtonsArray" destination="LMy-fc-LjY" collectionClass="NSMutableArray" id="LTA-lg-s51"/>
                        <outletCollection property="ButtonsArray" destination="Ee6-aX-Kaa" collectionClass="NSMutableArray" id="Bpl-kX-rSS"/>
                        <outletCollection property="ButtonsArray" destination="Swj-b2-zRT" collectionClass="NSMutableArray" id="kLQ-qo-Gan"/>
                        <outletCollection property="ButtonsArray" destination="823-Ju-f4K" collectionClass="NSMutableArray" id="kLb-zW-dE8"/>
                        <outletCollection property="ButtonsArray" destination="hKd-MC-15I" collectionClass="NSMutableArray" id="Rwl-Ub-lXc"/>
                        <outletCollection property="ButtonsArray" destination="7Q8-mI-55f" collectionClass="NSMutableArray" id="8Vc-9W-dxj"/>
                        <outletCollection property="ButtonsArray" destination="7JM-Qn-ZYL" collectionClass="NSMutableArray" id="dj5-C8-oUq"/>
                        <outletCollection property="ButtonsArray" destination="lC9-Qf-cdB" collectionClass="NSMutableArray" id="ghX-bk-qNu"/>
                        <outletCollection property="ButtonsArray" destination="DOM-Fy-VJP" collectionClass="NSMutableArray" id="kW4-8K-iJB"/>
                        <outletCollection property="ButtonsArray" destination="wJH-OW-5IR" collectionClass="NSMutableArray" id="WKd-4I-p2d"/>
                        <outletCollection property="ButtonsArray" destination="Pce-CQ-qfz" collectionClass="NSMutableArray" id="75E-Et-GXg"/>
                        <outletCollection property="ButtonsArray" destination="r1r-Sx-R6W" collectionClass="NSMutableArray" id="IHi-cb-SQJ"/>
                        <outletCollection property="ButtonsArray" destination="JcG-pH-fs2" collectionClass="NSMutableArray" id="iS2-Rh-xDR"/>
                        <outletCollection property="ButtonsArray" destination="4mN-08-DXt" collectionClass="NSMutableArray" id="oPD-4B-rL9"/>
                        <outletCollection property="ButtonsArray" destination="1da-cK-ZB0" collectionClass="NSMutableArray" id="1aW-uN-uOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
